titanium.platform=/Users/wienke/Library/Application\ Support/Titanium/mobilesdk/osx/3.2.0.v20131110134044/android/
android.platform=/Applications/android_sdk/platforms/android-15
google.apis=/Applications/android_sdk/add-ons/addon-google_apis-google_inc_-15
android.ndk=/Applications/android-ndk-r8e