titanium.platform=/Users/wienke/Library/Application\ Support/Titanium/mobilesdk/osx/3.1.3.GA/android/
android.platform=/Applications/android-sdk-mac_x86/platforms/android-10
google.apis=/Applications/android-sdk-mac_x86/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Applications/android-ndk-r8e